# YTParser

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ytparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytparser/: Const.kt  MainActivity.kt
app/src/main/java/com/example/ytparser/api/: YouTubeApiService.kt
app/src/main/java/com/example/ytparser/app/: App.kt
app/src/main/java/com/example/ytparser/di/: YTModule.kt
app/src/main/java/com/example/ytparser/models/: ChannelInfo.kt  ChannelListResponse.kt  ChannelSnippet.kt  ChannelStatistics.kt  PageInfo.kt  Result.kt  SearchItem.kt  SearchResponse.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt  VideoId.kt  VideoItem.kt  VideoListResponse.kt  VideoStatistics.kt  VideoWithInfoUi.kt
app/src/main/java/com/example/ytparser/recyclerview/: YTDataAdapter.kt
app/src/main/java/com/example/ytparser/repository/: YTRepository.kt
app/src/main/java/com/example/ytparser/viewmodel/: YTParserViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  yt_answer_item.xml  ytparser_data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ytparser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
