<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="8dp"
            android:maxLines="2"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="Кровь, кишки, распидорасило" />

        <TextView
            android:id="@+id/viewcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="18sp"
            tools:text="Просмотры: " />

        <TextView
            android:id="@+id/subscribers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="18sp"
            tools:text="Подписчики: " />

        <TextView
            android:id="@+id/channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textSize="18sp"
            tools:text="Канал: " />

    </LinearLayout>
</androidx.cardview.widget.CardView>